<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9C-XW-HSg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Order-->
        <scene sceneID="TI4-AZ-jSF">
            <objects>
                <tableViewController id="gZ1-Fg-Z6m" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LwB-oU-XDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellItentifier" textLabel="4Cr-sI-DA1" detailTextLabel="PxJ-WZ-Agn" imageView="jWT-Zp-Hbz" style="IBUITableViewCellStyleValue1" id="nBV-Jb-UNo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBV-Jb-UNo" id="eaJ-D9-f8C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Cr-sI-DA1">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PxJ-WZ-Agn">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="jWT-Zp-Hbz">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZ1-Fg-Z6m" id="ChW-zU-XX8"/>
                            <outlet property="delegate" destination="gZ1-Fg-Z6m" id="DPA-JJ-Ehv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" largeTitleDisplayMode="never" id="Hsi-OF-wvZ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="LhJ-iJ-Z48">
                            <connections>
                                <action selector="submitTapped:" destination="gZ1-Fg-Z6m" id="ZJV-ih-0MT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dui-E6-mwt" kind="presentation" identifier="ConfirmationSegue" id="gK3-hp-UkD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4E-vp-SeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="163.26836581709148"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="dMJ-ZN-E6m">
            <objects>
                <viewController id="dui-E6-mwt" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCc-yH-uem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-jg-gGr">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-xP-WOc">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="jcx-As-loO" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="I9B-0c-lWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PVB-jg-gGr" firstAttribute="centerY" secondItem="GCc-yH-uem" secondAttribute="centerY" id="30U-wW-VTJ"/>
                            <constraint firstItem="PVB-jg-gGr" firstAttribute="leading" secondItem="GCc-yH-uem" secondAttribute="leadingMargin" id="L00-Aw-8og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVB-jg-gGr" secondAttribute="trailing" id="QZa-Gr-50k"/>
                            <constraint firstItem="7jV-xP-WOc" firstAttribute="top" secondItem="PVB-jg-gGr" secondAttribute="bottom" constant="8" id="UHZ-Z0-KyW"/>
                            <constraint firstItem="7jV-xP-WOc" firstAttribute="centerX" secondItem="GCc-yH-uem" secondAttribute="centerX" id="vvL-O4-YiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osL-Vn-13I"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="PVB-jg-gGr" id="KKu-Rs-4QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs0-Ta-i4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jcx-As-loO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2518" y="163"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Yvu-zm-0FZ">
            <objects>
                <navigationController id="8zh-ya-575" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="7NG-PY-NBS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtr-De-2uk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gZ1-Fg-Z6m" kind="relationship" relationship="rootViewController" id="4JI-3v-m1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0K-tH-RpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="163.26836581709148"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="mQs-Vp-sAI">
            <objects>
                <tableViewController id="P2e-bm-9Ty" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qed-U9-5S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="shM-RS-oGh" style="IBUITableViewCellStyleDefault" id="c4R-Sr-3Uh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4R-Sr-3Uh" id="gA9-Nk-P5d">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shM-RS-oGh">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wnr-ew-81s" kind="show" identifier="MenuSegue" id="yCY-XT-f7q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P2e-bm-9Ty" id="HTS-TF-e3j"/>
                            <outlet property="delegate" destination="P2e-bm-9Ty" id="9GI-me-t5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="always" id="sII-Lr-YGn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGr-yv-nfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-567.16641679160421"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="lIO-xW-srK">
            <objects>
                <tableViewController id="Wnr-ew-81s" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RjV-2w-iVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="X9K-JR-8vb" detailTextLabel="npn-hG-DcL" imageView="XE8-wN-ZeO" style="IBUITableViewCellStyleValue1" id="uTW-nV-I3U">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTW-nV-I3U" id="0Sa-fY-h2E">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9K-JR-8vb">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="npn-hG-DcL">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="XE8-wN-ZeO">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Az-nJ-2Cc" kind="show" identifier="MenuDetailSegue" id="vnX-5X-oSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wnr-ew-81s" id="73d-2v-Cd4"/>
                            <outlet property="delegate" destination="Wnr-ew-81s" id="8kw-Di-67M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sOQ-Tk-F87"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc5-2O-8nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-567"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="YcB-9A-LuC">
            <objects>
                <viewController id="0Az-nJ-2Cc" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdH-LE-MBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="V30-7W-RZd">
                                <rect key="frame" x="16" y="72" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-zB-VF2">
                                <rect key="frame" x="16" y="247" width="263" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-iI-KJv">
                                <rect key="frame" x="287" y="247" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ydB-EU-YHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-OM-xDC">
                                <rect key="frame" x="16" y="279" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73s-OW-P0z">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="0Az-nJ-2Cc" eventType="touchUpInside" id="mJD-ka-ZtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Bbt-zB-VF2" secondAttribute="leading" id="413-rq-QLq"/>
                            <constraint firstItem="Uue-OM-xDC" firstAttribute="top" secondItem="Bbt-zB-VF2" secondAttribute="bottom" constant="8" id="6Wh-H0-wnq"/>
                            <constraint firstItem="Uue-OM-xDC" firstAttribute="leading" secondItem="HdH-LE-MBp" secondAttribute="leadingMargin" id="IBQ-P3-Fc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uue-OM-xDC" secondAttribute="trailing" id="JDW-ud-d4b"/>
                            <constraint firstItem="73s-OW-P0z" firstAttribute="leading" secondItem="HdH-LE-MBp" secondAttribute="leadingMargin" id="QJW-Nm-Nr3"/>
                            <constraint firstItem="V30-7W-RZd" firstAttribute="height" secondItem="HdH-LE-MBp" secondAttribute="height" multiplier="0.25" id="QoB-LD-rTv"/>
                            <constraint firstItem="V30-7W-RZd" firstAttribute="top" secondItem="glT-mn-mtk" secondAttribute="top" constant="8" id="R1m-Yc-T3A"/>
                            <constraint firstItem="ueH-iI-KJv" firstAttribute="top" secondItem="V30-7W-RZd" secondAttribute="bottom" constant="8" id="Xdk-tC-kRU"/>
                            <constraint firstItem="Bbt-zB-VF2" firstAttribute="top" secondItem="V30-7W-RZd" secondAttribute="bottom" constant="8" id="dmh-oh-ePo"/>
                            <constraint firstItem="glT-mn-mtk" firstAttribute="bottom" secondItem="73s-OW-P0z" secondAttribute="bottom" constant="8" id="hqO-37-ydK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V30-7W-RZd" secondAttribute="leading" id="k0r-JC-fHZ" userLabel="Solid_gray.leading = leadingMargin "/>
                            <constraint firstItem="ueH-iI-KJv" firstAttribute="leading" secondItem="Bbt-zB-VF2" secondAttribute="trailing" constant="8" id="nWh-Au-nO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73s-OW-P0z" secondAttribute="trailing" id="nin-gW-boA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V30-7W-RZd" secondAttribute="trailing" id="qat-pR-ciZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueH-iI-KJv" secondAttribute="trailingMargin" id="uxh-fA-IT4" userLabel="Label.trailing = trailingMargin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glT-mn-mtk"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="73s-OW-P0z" id="iJG-Gr-uEg"/>
                        <outlet property="descriptionLabel" destination="Uue-OM-xDC" id="oal-Da-ZZB"/>
                        <outlet property="imageView" destination="V30-7W-RZd" id="Lz6-m1-WIj"/>
                        <outlet property="priceLabel" destination="ueH-iI-KJv" id="h5L-kz-pG1"/>
                        <outlet property="titleLabel" destination="Bbt-zB-VF2" id="zYH-im-oX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiF-Qg-3Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-567"/>
        </scene>
        <!--Menu-->
        <scene sceneID="dlD-7W-BOt">
            <objects>
                <navigationController id="ojY-L2-udM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="mIe-rT-K5p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pVB-pQ-Mnz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P2e-bm-9Ty" kind="relationship" relationship="rootViewController" id="MxS-gz-RLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or3-sL-MTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-567.16641679160421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wCw-NC-mR6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I9C-XW-HSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IsR-N7-F80">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ojY-L2-udM" kind="relationship" relationship="viewControllers" id="7Oh-4w-rbV"/>
                        <segue destination="8zh-ya-575" kind="relationship" relationship="viewControllers" id="1eI-Y6-5Cj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9I-18-Aj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.60000000000002" y="-201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
